{
  "name": "kesify/microservice-skeleton",
  "description": "A reusable skeleton package for Laravel microservices.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "talhakeskin",
      "email": "talha@kesify.com"
    }
  ],
  "require": {
    "php": "^8.4",
    "illuminate/support": "^v12.21.0",
    "illuminate/routing": "^v12.21.0",
    "illuminate/config": "^v12.21.0",
    "illuminate/filesystem": "^v12.21.0",
    "illuminate/database": "^v12.21.0",
    "illuminate/auth": "^v12.21.0",
    "spatie/laravel-permission": "^6.4",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-fileinfo": "*",
    "laravel/passport": "^12.4",
    "illuminate/notifications": "^v12.21.0",
    "league/flysystem-aws-s3-v3": "^3.29"
  },
  "autoload": {
    "psr-4": {
      "Kesify\\MicroserviceSkeleton\\": "src/"
    },
    "files": [
      "src/Helpers/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Kesify\\MicroserviceSkeleton\\MicroserviceSkeletonServiceProvider"
      ]
    }
  }
}
